<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResTRO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .slide {
      height: 80vh;
      background-image: url('homepage.jpeg');
      background-size: cover;
      background-position: center;
    }
    .slide-2 {
      height: 80vh;
      background-image: url('bunch.jpg');
      background-color: rgba(0, 0, 0, 0.5);
    }
    .slide-3 {
      background-image: url('table.jpeg');
      background-color: rgba(19, 12, 12, 0.5);
      filter: brightness(90%);
    }
    .slide-4 {
      height: 60vh;
      background-color: rgb(251, 250, 250);
    }

    /* Styles for the scroll-down button */
    #scroll-down-btn {
      position: fixed;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      background-color: rgba(255, 255, 255);
      border-radius: 50%;
      cursor: pointer;
    }

    #scroll-down-btn::after {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      border-left: 2px solid rgb(0, 0, 0);
      border-bottom: 2px solid rgb(0, 0, 0);
      transform: rotate(-45deg);
    }

    .hide {
    display: none;
  }
  </style>
</head>


<body class="bg-gray-100">
  <div class="slide flex flex-col items-center justify-center text-white">
    <h1 class="text-3xl sm:text-6xl font-bold mb-4">Welcome to ResTRO</h1>
    <h2 class="text-l sm:text-2xl">Bringing exceptional booking service for you</h2>
    <button class="bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white rounded-full font-bold px-8 py-4 mt-6 hover:bg-black hover:text-white">
      <a href="home.html">Book Now</a>
    </button>
  </div>

  <div class="slide slide-3 bg-gray-900 flex flex-col items-center justify-center" id="restaurants-section">
    <h1 class="text-xl sm:text-4xl font-bold mb-4 text-white">A Memorable Dining Experience</h1>
    <h2 class="text-l sm:text-3xl text-white">Discover top-rated restaurants and reserve your table</h2>
    <div class="bg-red-900 text-white rounded px-4 py-2 mt-4"> <a href="home.html">Discover</a></div>
  </div>

  <div class="slide-4 bg-gray-100 flex flex-col items-center justify-center">
    <h1 class="text-2xl sm:text-4xl font-bold mb-4">Over <span id="order-count" class="text-red-700">0</span> Tables Booked</h1>
    <h2 class="text-xl sm:text-3xl">Fastest booking service</h2>
  </div>

  <!-- Scroll-down button -->
  <div id="scroll-down-btn"></div>

  <script src="script.js"></script>

</body>

</html>
